<!DOCTYPE html>
<html lang="pt-BR" id="html-tag">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - AdlGames Studio</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" href="/assets/img/favicon.ico">
    <script src="/assets/js/script.js" defer></script>
    <script src="/idiomas/detect.js" defer></script>
</head>
<body>
    <div class="language-bar">
        <button onclick="changeLanguage('pt-BR')">PT</button>
        <button onclick="changeLanguage('en')">EN</button>
        <button id="theme-toggle">🌓</button>
    </div>
    
    <header>
        <div class="logo-container">
            <img src="/assets/img/logo.png" alt="AdlGames Studio Logo">
            <h1>AdlGames Studio</h1>
        </div>
        
        <nav class="desktop-menu">
            <ul>
                <li><a href="/index.html" data-i18n="home">Página Inicial</a></li>
                <li><a href="/jogos/index.html" data-i18n="games">Jogos</a></li>
                <li><a href="/projetos/index.html" data-i18n="projects">Projetos</a></li>
                <li><a href="/conta/index.html" data-i18n="account">Conta</a></li>
            </ul>
        </nav>
        
        <button class="hamburger" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>
    
    <nav class="mobile-menu">
        <ul>
            <li><a href="/index.html" data-i18n="home">Página Inicial</a></li>
            <li><a href="/jogos/index.html" data-i18n="games">Jogos</a></li>
            <li><a href="/projetos/index.html" data-i18n="projects">Projetos</a></li>
            <li><a href="/conta/index.html" data-i18n="account">Conta</a></li>
            <li>
                <button onclick="changeLanguage('pt-BR')">Português</button>
                <button onclick="changeLanguage('en')">English</button>
                <button id="theme-toggle-mobile">🌓 Tema</button>
            </li>
        </ul>
    </nav>
    
    <main>
        <h2 data-i18n="ourProjects">Nossos Projetos</h2>
        
        <div class="projects-list">
            <div class="project-card">
                <img src="https://via.placeholder.com/400x225/6a0dad/ffffff?text=Haven+Network" alt="Haven Network">
                <h3>Haven Network</h3>
                <p>A Haven Network é uma rede de servidores de minecraft pocket edition que foi inspirada na antiga SkyMinigames! Essa rede esta focada na versão 0.15.10 e 1.1.5 do MCPE.</p>
                <a href="#" class="https://loja.havenmc.com.br" data-i18n="learnMore">Saiba Mais</a>
            </div>
            
            <div class="project-card">
                <img src="https://via.placeholder.com/400x225/6a0dad/ffffff?text=The+Occult+Valley" alt="The Occult Valley">
                <h3>The Occult Valley</h3>
                <p>Editar Descrição</p>
                <a href="#" class="project-link" data-i18n="learnMore">Saiba Mais</a>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="cookie-consent">
            <p data-i18n="cookieMessage">Este site usa cookies para melhorar sua experiência. Ao continuar, você concorda com nosso uso de cookies.</p>
            <button onclick="acceptCookies()" data-i18n="acceptCookies">Aceitar</button>
        </div>
        <p>&copy; <span id="current-year"></span> AdlGames Studio. Todos os direitos reservados. Desenvolvedor <a href="https://youtube.com/@LanoyinGamerOFC" target="_blank">Lanoyin</a></p>
    </footer>
</body>
</html>