<!DOCTYPE html>
<html lang="pt-BR" id="html-tag">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta - AdlGames Studio</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" href="/assets/img/favicon.ico">
    <script src="/assets/js/script.js" defer></script>
    <script src="/idiomas/detect.js" defer></script>
</head>
<body>
    <div class="language-bar">
        <button onclick="changeLanguage('pt-BR')">PT</button>
        <button onclick="changeLanguage('en')">EN</button>
        <button id="theme-toggle">🌓</button>
    </div>
    
    <header>
        <div class="logo-container">
            <img src="/assets/img/logo.png" alt="AdlGames Studio Logo">
            <h1>AdlGames Studio</h1>
        </div>
        
        <nav class="desktop-menu">
            <ul>
                <li><a href="/index.html" data-i18n="home">Página Inicial</a></li>
                <li><a href="/jogos/index.html" data-i18n="games">Jogos</a></li>
                <li><a href="/projetos/index.html" data-i18n="projects">Projetos</a></li>
                <li><a href="/conta/index.html" data-i18n="account">Conta</a></li>
            </ul>
        </nav>
        
        <button class="hamburger" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>
    
    <nav class="mobile-menu">
        <ul>
            <li><a href="/index.html" data-i18n="home">Página Inicial</a></li>
            <li><a href="/jogos/index.html" data-i18n="games">Jogos</a></li>
            <li><a href="/projetos/index.html" data-i18n="projects">Projetos</a></li>
            <li><a href="/conta/index.html" data-i18n="account">Conta</a></li>
            <li>
                <button onclick="changeLanguage('pt-BR')">Português</button>
                <button onclick="changeLanguage('en')">English</button>
                <button id="theme-toggle-mobile">🌓 Tema</button>
            </li>
        </ul>
    </nav>
    
    <main>
        <div class="coming-soon-container">
            <h2 data-i18n="accountSection">Seção de Conta</h2>
            <p data-i18n="comingSoonFeature">Em breve! Estamos trabalhando nesta funcionalidade.</p>
            <img src="https://via.placeholder.com/300x200/6a0dad/ffffff?text=Em+Breve" alt="Em Breve">
        </div>
    </main>
    
    <footer>
        <div class="cookie-consent">
            <p data-i18n="cookieMessage">Este site usa cookies para melhorar sua experiência. Ao continuar, você concorda com nosso uso de cookies.</p>
            <button onclick="acceptCookies()" data-i18n="acceptCookies">Aceitar</button>
        </div>
        <p>&copy; <span id="current-year"></span> AdlGames Studio. Todos os direitos reservados. Desenvolvedor <a href="https://youtube.com/@LanoyinGamerOFC" target="_blank">Lanoyin</a></p>
    </footer>
</body>
</html>