:root {
    --primary-color: #6a0dad;
    --primary-light: #9c27b0;
    --primary-dark: #4a0072;
    --secondary-color: #ffffff;
    --text-color: #333;
    --bg-color: #ffffff;
    --header-bg: #6a0dad;
    --footer-bg: #6a0dad;
    --card-bg: #f5f5f5;
}

[data-theme="dark"] {
    --primary-color: #9c27b0;
    --primary-light: #ba68c8;
    --primary-dark: #7b1fa2;
    --secondary-color: #e1bee7;
    --text-color: #f5f5f5;
    --bg-color: #121212;
    --header-bg: #1e1e1e;
    --footer-bg: #1e1e1e;
    --card-bg: #2d2d2d;
}

/* Estilos gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.3s, color 0.3s;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Barra de idiomas e tema */
.language-bar {
    text-align: right;
    padding: 8px 15px;
    background: var(--header-bg);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.language-bar button, #theme-toggle, #theme-toggle-mobile {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
}

.language-bar button:hover, #theme-toggle:hover, #theme-toggle-mobile:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: var(--header-bg);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-container img {
    height: 50px;
}

.logo-container h1 {
    margin: 0;
    font-size: 1.5rem;
    color: white;
}

/* Menu desktop */
.desktop-menu ul {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.desktop-menu a {
    color: white;
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

.desktop-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s;
}

.desktop-menu a:hover::after {
    width: 100%;
}

/* Menu hambúrguer (mobile) */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Menu mobile */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background: var(--header-bg);
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin-top: 40px;
}

.mobile-menu li {
    margin: 20px 0;
}

.mobile-menu a {
    color: white;
    font-size: 1.1rem;
    display: block;
    padding: 8px 0;
}

.mobile-menu button {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.close-menu {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Conteúdo principal */
main {
    padding: 30px;
    min-height: calc(100vh - 200px);
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
    color: white;
    border-radius: 8px;
    margin-bottom: 30px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.highlight-card {
    background: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.highlight-card:hover {
    transform: translateY(-5px);
}

.highlight-card img {
    width: 100%;
    height: auto;
    display: block;
}

.highlight-card h3 {
    padding: 15px;
    margin: 0;
    color: var(--primary-color);
}

/* Página de Jogos */
.games-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.game-card {
    background: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.game-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.game-card h3 {
    padding: 15px 15px 5px;
    margin: 0;
    color: var(--primary-color);
}

.game-card p {
    padding: 0 15px 15px;
    margin: 0;
    color: var(--text-color);
}

.coming-soon {
    position: relative;
}

.coming-soon::after {
    content: "EM BREVE";
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Página de Projetos */
.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.project-card {
    background: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    padding: 15px 15px 5px;
    margin: 0;
    color: var(--primary-color);
}

.project-card p {
    padding: 0 15px;
    color: var(--text-color);
}

.project-link {
    display: inline-block;
    margin: 15px;
    padding: 8px 15px;
    background: var(--primary-color);
    color: white;
    border-radius: 4px;
    transition: background 0.3s;
}

.project-link:hover {
    background: var(--primary-dark);
}

/* Página de Conta */
.coming-soon-container {
    text-align: center;
    max-width: 600px;
    margin: 50px auto;
}

.coming-soon-container h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.coming-soon-container p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.coming-soon-container img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Rodapé */
footer {
    text-align: center;
    padding: 20px;
    background: var(--footer-bg);
    color: white;
}

footer a {
    color: #b388ff;
}

/* Aviso de cookies */
.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--header-bg);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    display: none;
    z-index: 1000;
}

.cookie-consent p {
    margin: 0;
    flex: 1;
    min-width: 200px;
}

.cookie-consent button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
}

/* Responsividade */
@media (max-width: 768px) {
    .desktop-menu {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
    
    header {
        padding: 15px;
    }
    
    .logo-container h1 {
        font-size: 1.3rem;
    }
    
    main {
        padding: 20px;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .projects-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .language-bar {
        padding: 8px 10px;
    }
    
    .logo-container h1 {
        font-size: 1.1rem;
    }
    
    .hero {
        padding: 30px 15px;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .cookie-consent {
        flex-direction: column;
        text-align: center;
    }
}

